# meilisearch-dotnet

./: .editorconfig  LICENSE  MeiliSearch.Client.sln
MeiliSearch.Client/: Client.cs  Config.cs  MeiliSearch.Client.csproj  RawClient.cs
MeiliSearch.Client.Tests/: .editorconfig  ClientTests.cs  MeiliSearch.Client.Tests.csproj  TestUtils.cs
MeiliSearch.Client/Dto/: CreateIndexRequest.cs  IndexRequest.cs  IndexResponse.cs  UpdateIndexRequest.cs
